# cs2-advanced-weapon-system

./: CanAcquire.json  README.md  cs2-advanced-weapon-system-example.toml  cs2-advanced-weapon-system.csproj  cs2-advanced-weapon-system.sln
.github/workflows/: build.yml
src/: cs2-advanced-weapon-system.cs
src/class/: class.cs
src/config/: config.cs
src/event/: event.cs
src/weapon/: weapon.cs
