<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(ProjectDir)BuildOutput\plugins\cs2-advanced-weapon-system\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.336" />
	</ItemGroup>

	<ItemGroup>
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyConfigFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(ProjectDir)cs2-advanced-weapon-system-example.toml" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)BuildOutput\configs\plugins\cs2-advanced-weapon-system\" />
	</Target>

</Project>
